export DBT_PROJECT_ROOT=/Users/zachshirah/code/projects/database-benchmarks/dbt_project
export DBT_SOURCE_DATA_ROOT=/Users/zachshirah/code/projects/database-benchmarks/dbt_project
export DBT_PROFILES_DIR=/Users/zachshirah/code/projects/database-benchmarks/dbt_project/environment/duckdb
export DBT_DUCKDB_PATH=/Users/zachshirah/code/projects/database-benchmarks/dbt_project/data/duckdb.db
export DBT_MOTHERDUCK_TOKEN=''